include(libqnanopainter/include.pri)

HEADERS += \
    $$PWD/BGraphicsAbstractItem.h \
    $$PWD/BGraphicsAbstractPainter.h \
    $$PWD/BGraphicsEllipseItem.h \
    $$PWD/BGraphicsLineItem.h \
    $$PWD/BGraphicsPathItem.h \
    $$PWD/BGraphicsRectItem.h \
    $$PWD/BGraphicsScene.h \
    $$PWD/BGraphicsShapeItem.h \
    $$PWD/BGraphicsPixmapItem.h

SOURCES += \
    $$PWD/BGraphicsAbstractItem.cpp \
    $$PWD/BGraphicsAbstractPainter.cpp \
    $$PWD/BGraphicsEllipseItem.cpp \
    $$PWD/BGraphicsLineItem.cpp \
    $$PWD/BGraphicsPathItem.cpp \
    $$PWD/BGraphicsRectItem.cpp \
    $$PWD/BGraphicsScene.cpp \
    $$PWD/BGraphicsShapeItem.cpp \
    $$PWD/BGraphicsPixmapItem.cpp
